# =============================================================================
# levelinfo.conf
# =============================================================================

name:                           simple_deadlock
author:                         Jake Tuero

levels:                         100
first_level:                    1

sort_priority:                  300
readonly:                       false
