# =============================================================================
# levelinfo.conf
# =============================================================================

name:                           training_levels1A
author:                         No Author

levels:                         100
first_level:                    1

sort_priority:                  300
readonly:                       false
