# =============================================================================
# levelinfo.conf
# =============================================================================

name:                           long_plan2
author:                         Jake Tuero

levels:                         100
first_level:                    1

sort_priority:                  300
readonly:                       false

# level 1 was modified from:
# - previous level set name:    Sokoban
# - level within previous set:  1 "Sokoban Level 1"
# - previous author:            Various Authors
# - previous save date:         not recorded

