# =============================================================================
# levelinfo.conf
# =============================================================================

name:                           training_levels2A
author:                         No Author

levels:                         40
first_level:                    1

sort_priority:                  300
readonly:                       false
