# =============================================================================
# levelinfo.conf
# =============================================================================

name:                           generated_levels3
author:                         No Author

levels:                         20
first_level:                    1

sort_priority:                  300
readonly:                       false
