# =============================================================================
# levelinfo.conf
# =============================================================================

name:                           train2
author:                         No Author

levels:                         198
first_level:                    1

sort_priority:                  300
readonly:                       false
