# =============================================================================
# levelinfo.conf
# =============================================================================

name:                           LEVELSET_NAME
author:                         No Author

levels:                         NUM_LEVELS
first_level:                    1

sort_priority:                  300
readonly:                       false
