# =============================================================================
# levelinfo.conf
# =============================================================================

name:                           generated_levels2
author:                         No Author

levels:                         10
first_level:                    1

sort_priority:                  300
readonly:                       false
